{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8bc0cdf0-1967-4b62-aeb7-9e5717375e99"
  },

  "ConnectionStrings": {
    "Connection": "Server=mysql-fiapposfase3.mysql.database.azure.com;UserID =adminFiap;Password=Fiappos2023;Database=fiapposfase"
    //"Connection": "Server=localhost;Port=3306;Database=FIAPPOSTDATABASE;Uid=root;Pwd=FIAPPOS2023;"
  },
  "AppSetting": {
    "Segredo": "aaffafa5d7b7470782f21c64d4945f9b",
    "ExpiracaoHoras": 5,
    "Emissor": "FIAP POS TECH ALURA - FASE 2",
    "ValidoEm": "http://acifiapposapi.eastus.azurecontainer.io/"
  },
  "AllowedHosts": "*"
}
